{
  "name": "utf",
  "type": "module",
  "version": "1.19.0",
  "description": "First telegram-native task manager",
  "displayName": "UTasks",
  "private": true,
  "scripts": {
    "dev": "vinxi dev --config app.config.dev.ts",
    "build": "vinxi build",
    "start": "vinxi start",
    "build-dev": "vinxi build --config app.config.dev.ts",
    "lint": "eslint src",
    "update-api": "node ./scripts/generate-api-schema.js",
    "update-locales": "node ./scripts/generate-locales.js",
    "update-schema": "intl-schematic init ./src/legacy/features/_shared/l10n/l10n.schema.json",
    "hotfix": "npm version prerelease --preid=hotfix",
    "prerelease": "npm version prerelease --preid=proto",
    "pre-patch": "npm version prerelease --preid=proto",
    "pre-minor": "npm version preminor --preid=proto",
    "pre-major": "npm version premajor --preid=proto",
    "patch": "npm version patch",
    "minor": "npm version minor",
    "major": "npm version major"
  },
  "devDependencies": {
    "@types/canvas-confetti": "^1.6.4",
    "unocss": "^0.63.3",
    "vinxi": "^0.3.11",
    "vite-plugin-dynamic-import-json": "*",
    "vite-plugin-pwa": "^0.17.4",
    "vite-plugin-solid-svg": "^0.8.1",
    "vite-plugin-typescript-transform": "^1.3.1",
    "vite-tsconfig-paths": "^4.2.1"
  },
  "dependencies": {
    "@ctrl/tinycolor": "^3.6.0",
    "@floating-ui/dom": "^1.6.11",
    "@intl-schematic/plugin-defaults": "^1.0.0-rc.10",
    "@intl-schematic/solid": "^1.0.0-rc.9",
    "@lottiefiles/lottie-player": "^2.0.4",
    "@solid-primitives/context": "^0.2.1",
    "@solid-primitives/event-dispatcher": "^0.0.105",
    "@solid-primitives/history": "^0.1.2",
    "@solid-primitives/keyboard": "^1.2.8",
    "@solid-primitives/marker": "^0.0.3",
    "@solid-primitives/resize-observer": "^2.0.25",
    "@solid-primitives/storage": "^3.7.0",
    "@solidjs/meta": "^0.29.4",
    "@solidjs/router": "^0.13.3",
    "@solidjs/start": "^1.0.1",
    "@unocss/reset": "^0.63.3",
    "@zoom-image/solid": "^0.2.19",
    "canvas-confetti": "^1.9.3",
    "color-hash-ts": "^0.0.7",
    "cronstrue": "github:Raiondesu/cRonstrue#publish/local",
    "data-mapper": "^0.0.0",
    "dialog-polyfill": "^0.5.6",
    "eruda": "^3.4.0",
    "firebase": "^10.4.0",
    "icons": "*",
    "idb-keyval": "^6.2.1",
    "intl-schematic": "^1.0.0-rc.9",
    "neodrag": "github:Raiondesu/neodrag#publish/local",
    "openapi-fetch": "^0.7.10",
    "parakeet-mapper": "^3.0.0",
    "rambda": "^8.5.0",
    "rxjs": "^7.8.1",
    "solid-floating-ui": "^0.3.1",
    "solid-js": "^1.9.1",
    "solid-transition-group": "^0.2.3",
    "@solid-primitives/platform": "^0.1.2",
    "solid-utils": "*",
    "sortablejs": "^1.15.0",
    "tma-dev-sdk": "*",
    "ui": "*"
  },
  "overrides": {
    "esbuild": "^0.21.3"
  },
  "optionalDependencies": {
    "@darkobits/vite-plugin-favicons": "^0.3.0",
    "@types/sortablejs": "^1.15.2",
    "lint-config-utf": "*",
    "openapi-typescript": "^7.4.1",
    "tsconfig": "*"
  },
  "engines": {
    "node": "20.x"
  }
}
